<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Number Detector by Tehsin Hasnain</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        h5 {
            text-align: right;
            color: #555;
        }

        form {
            text-align: left;
            max-width: 400px;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #loading img {
            width: 50px;
            height: 50px;
        }

        #processingMessage {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #28a745; /* Green color */
            border: 2px solid #28a745;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Reference Number Detector</h1>
    <form action="/process" method="post" id="myForm">
        <label for="folder_path">Enter folder address where all swift 103 exists:</label>
        <input type="text" id="folder_path" name="folder_path" required>
        <button type="submit" id="submitButton">Submit</button>
        <div id="loading">

            <img src="https://i.stack.imgur.com/MnyxU.gif" alt="Loading...">
            <p>Processing...</p>
        </div>
        <div id="processingMessage"></div>
        <h5 text align="right">by Tehsin Hasnain</h5>
    </form>


    <script>
        document.getElementById('myForm').addEventListener('submit', function() {
            document.getElementById('submitButton').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
        });
    </script>
</body>
</html>
